#release configuration
#Thu May 13 17:44:38 KST 2021
project.scm.ai.cochl\:sense-api.tag=HEAD
project.scm.ai.cochl\:sense-api.url=https\://github.com/cochlearai/sense-api-java
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:cochlearai/sense-api-java.git
preparationGoals=clean verify
project.scm.ai.cochl\:sense-api.connection=scm\:git\:https\://github.com/cochlearai/sense-api-java.git
project.scm.ai.cochl\:sense-api.developerConnection=scm\:git\:git@github.com\:cochlearai/sense-api-java.git
project.dev.ai.cochl\:sense-api=v0.0.1-SNAPSHOT
project.rel.ai.cochl\:sense-api=v0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P ossrh
completedPhase=generate-release-poms
